{
  "name": "client",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "DmitriyTalent",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "axios": "^1.7.2",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jose": "^5.6.3",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-cookies": "^1.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.25",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "v-calendar": "^3.1.2",
    "vue-router": "^4.4.0"
  }
}
